{
  "name": "vue-flex-carousel",
  "version": "0.2.0",
  "description": "A touch-friendly, responsive vuejs carousel component leveraging flexbox and vuejs's transition engine to create amazing javascript carousels.",
  "main": "dist/vue-flex-carousel.umd.js",
  "module": "dist/vue-flex-carousel.esm.js",
  "unpkg": "dist/vue-flex-carousel.min.js",
  "browser": {
    "./sfc": "src/vue-flex-carousel/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicsolutions/vue-flex-carousel.git"
  },
  "keywords": [
    "vuejs",
    "carousel",
    "flexbox",
    "touch-friendly",
    "responsive"
  ],
  "author": "CIC Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cicsolutions/vue-flex-carousel/issues"
  },
  "homepage": "https://github.com/cicsolutions/vue-flex-carousel#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "play": "poi --config play.config.js",
    "build:play": "poi build --config play.config.js"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "poi": "^8.0.0",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-play": "^3.2.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
